\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:КУКУКУ\_КУКУШКА\_КУКИШ\\
Результат: 0'К' 0'У' 1<8,2> 1<6,2> 0'\_' 1<3,4> 0'Ш' 1<0,1> 0'А' 1<2,4> 0'И' 1<2,1>\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & К & У & К & У & К & У & 0'К'\\ \hline
  &   &   &   &   &   &   &   &   & К & У & К & У & К & У & \_ & 0'У'\\ \hline
  &   &   &   &   &   &   &   & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} У & К & У & \_ & К & 1<8,2>\\ \hline
  &   &   &   &   &   & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} У & К & У & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} У & \_ & К & У & К & 1<6,2>\\ \hline
  &   &   &   & К & У & К & У & К & У & \_ & К & У & К & У & Ш & 0'\_'\\ \hline
  &   &   & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} У & К & У & \_ & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} У & Ш & К & 1<3,4>\\ \hline
У & К & У & К & У & \_ & К & У & К & У & Ш & К & А & \_ & К & У & 0'Ш'\\ \hline
\cellcolor[HTML]{FFFF00} К & У & К & У & \_ & К & У & К & У & Ш & \cellcolor[HTML]{FFFF00} К & А & \_ & К & У & К & 1<0,1>\\ \hline
У & К & У & \_ & К & У & К & У & Ш & К & А & \_ & К & У & К & И & 0'А'\\ \hline
К & У & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} К & У & Ш & К & А & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} К & И & Ш & 1<2,4>\\ \hline
У & К & У & Ш & К & А & \_ & К & У & К & И & Ш &   &   &   &   & 0'И'\\ \hline
К & У & \cellcolor[HTML]{FFFF00} Ш & К & А & \_ & К & У & К & И & \cellcolor[HTML]{FFFF00} Ш &   &   &   &   &   & 1<2,1>\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:ЛЯЛЯЛЯ\_ЛЯЛЯ\_ЯЛИК\_МЯЛ\\
Результат: 0'Л' 0'Я' 1<8,2> 1<6,2> 0'\_' 1<5,5> 1<1,2> 0'И' 0'К' 1<0,1> 0'М' 1<0,2>\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & Л & Я & Л & Я & Л & Я & 0'Л'\\ \hline
  &   &   &   &   &   &   &   &   & Л & Я & Л & Я & Л & Я & \_ & 0'Я'\\ \hline
  &   &   &   &   &   &   &   & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} Я & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} Я & Л & Я & \_ & Л & 1<8,2>\\ \hline
  &   &   &   &   &   & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} Я & Л & Я & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} Я & \_ & Л & Я & Л & 1<6,2>\\ \hline
  &   &   &   & Л & Я & Л & Я & Л & Я & \_ & Л & Я & Л & Я & \_ & 0'\_'\\ \hline
  &   &   & Л & Я & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} Я & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} Я & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} Я & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} Я & \cellcolor[HTML]{FFFF00} \_ & Я & 1<5,5>\\ \hline
Л & \cellcolor[HTML]{FFFF00} Я & \cellcolor[HTML]{FFFF00} Л & Я & \_ & Л & Я & Л & Я & \_ & \cellcolor[HTML]{FFFF00} Я & \cellcolor[HTML]{FFFF00} Л & И & К & \_ & М & 1<1,2>\\ \hline
Л & Я & \_ & Л & Я & Л & Я & \_ & Я & Л & И & К & \_ & М & Я & Л & 0'И'\\ \hline
Я & \_ & Л & Я & Л & Я & \_ & Я & Л & И & К & \_ & М & Я & Л &   & 0'К'\\ \hline
\cellcolor[HTML]{FFFF00} \_ & Л & Я & Л & Я & \_ & Я & Л & И & К & \cellcolor[HTML]{FFFF00} \_ & М & Я & Л &   &   & 1<0,1>\\ \hline
Л & Я & Л & Я & \_ & Я & Л & И & К & \_ & М & Я & Л &   &   &   & 0'М'\\ \hline
\cellcolor[HTML]{FFFF00} Я & \cellcolor[HTML]{FFFF00} Л & Я & \_ & Я & Л & И & К & \_ & М & \cellcolor[HTML]{FFFF00} Я & \cellcolor[HTML]{FFFF00} Л &   &   &   &   & 1<0,2>\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:ТАРАРА\_ТАРТАР\_ТАРТ\_ТАРА\\
Результат: 0'Т' 0'А' 0'Р' 1<8,2> 1<6,1> 0'\_' 1<3,3> 1<0,3> 1<3,5> 1<5,4> 1<3,1>\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & Т & А & Р & А & Р & А & 0'Т'\\ \hline
  &   &   &   &   &   &   &   &   & Т & А & Р & А & Р & А & \_ & 0'А'\\ \hline
  &   &   &   &   &   &   &   & Т & А & Р & А & Р & А & \_ & Т & 0'Р'\\ \hline
  &   &   &   &   &   &   & Т & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Р & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Р & А & \_ & Т & А & 1<8,2>\\ \hline
  &   &   &   &   & Т & \cellcolor[HTML]{FFFF00} А & Р & А & Р & \cellcolor[HTML]{FFFF00} А & \_ & Т & А & Р & Т & 1<6,1>\\ \hline
  &   &   &   & Т & А & Р & А & Р & А & \_ & Т & А & Р & Т & А & 0'\_'\\ \hline
  &   &   & \cellcolor[HTML]{FFFF00} Т & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Р & А & Р & А & \_ & \cellcolor[HTML]{FFFF00} Т & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Р & Т & А & Р & 1<3,3>\\ \hline
\cellcolor[HTML]{FFFF00} Т & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Р & А & Р & А & \_ & Т & А & Р & \cellcolor[HTML]{FFFF00} Т & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Р & \_ & Т & А & 1<0,3>\\ \hline
А & Р & А & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} Т & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Р & \cellcolor[HTML]{FFFF00} Т & А & Р & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} Т & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Р & \cellcolor[HTML]{FFFF00} Т & \_ & 1<3,5>\\ \hline
А & Р & Т & А & Р & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} Т & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Р & Т & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} Т & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Р & А &   & 1<5,4>\\ \hline
Р & \_ & Т & \cellcolor[HTML]{FFFF00} А & Р & Т & \_ & Т & А & Р & \cellcolor[HTML]{FFFF00} А &   &   &   &   &   & 1<3,1>\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:СЫР\_СЫН\_СЫРОК\_СЫНОК\\
Результат: 0'С' 0'Ы' 0'Р' 0'\_' 1<6,2> 0'Н' 1<6,3> 1<2,1> 0'О' 0'К' 1<0,4> 1<4,2>\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & С & Ы & Р & \_ & С & Ы & 0'С'\\ \hline
  &   &   &   &   &   &   &   &   & С & Ы & Р & \_ & С & Ы & Н & 0'Ы'\\ \hline
  &   &   &   &   &   &   &   & С & Ы & Р & \_ & С & Ы & Н & \_ & 0'Р'\\ \hline
  &   &   &   &   &   &   & С & Ы & Р & \_ & С & Ы & Н & \_ & С & 0'\_'\\ \hline
  &   &   &   &   &   & \cellcolor[HTML]{FFFF00} С & \cellcolor[HTML]{FFFF00} Ы & Р & \_ & \cellcolor[HTML]{FFFF00} С & \cellcolor[HTML]{FFFF00} Ы & Н & \_ & С & Ы & 1<6,2>\\ \hline
  &   &   &   & С & Ы & Р & \_ & С & Ы & Н & \_ & С & Ы & Р & О & 0'Н'\\ \hline
  &   &   & С & Ы & Р & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} С & \cellcolor[HTML]{FFFF00} Ы & Н & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} С & \cellcolor[HTML]{FFFF00} Ы & Р & О & К & 1<6,3>\\ \hline
С & Ы & \cellcolor[HTML]{FFFF00} Р & \_ & С & Ы & Н & \_ & С & Ы & \cellcolor[HTML]{FFFF00} Р & О & К & \_ & С & Ы & 1<2,1>\\ \hline
Ы & Р & \_ & С & Ы & Н & \_ & С & Ы & Р & О & К & \_ & С & Ы & Н & 0'О'\\ \hline
Р & \_ & С & Ы & Н & \_ & С & Ы & Р & О & К & \_ & С & Ы & Н & О & 0'К'\\ \hline
\cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} С & \cellcolor[HTML]{FFFF00} Ы & \cellcolor[HTML]{FFFF00} Н & \_ & С & Ы & Р & О & К & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} С & \cellcolor[HTML]{FFFF00} Ы & \cellcolor[HTML]{FFFF00} Н & О & К & 1<0,4>\\ \hline
\_ & С & Ы & Р & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} К & \_ & С & Ы & Н & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} К &   &   &   &   & 1<4,2>\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:ОСЫ\_ОСЫ\_СЫПЬ\_НАСЫПЬ\\
Результат: 0'О' 0'С' 0'Ы' 0'\_' 1<6,4> 1<3,2> 0'П' 0'Ь' 1<1,1> 0'Н' 0'А' 1<3,4>\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & О & С & Ы & \_ & О & С & 0'О'\\ \hline
  &   &   &   &   &   &   &   &   & О & С & Ы & \_ & О & С & Ы & 0'С'\\ \hline
  &   &   &   &   &   &   &   & О & С & Ы & \_ & О & С & Ы & \_ & 0'Ы'\\ \hline
  &   &   &   &   &   &   & О & С & Ы & \_ & О & С & Ы & \_ & С & 0'\_'\\ \hline
  &   &   &   &   &   & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} С & \cellcolor[HTML]{FFFF00} Ы & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} С & \cellcolor[HTML]{FFFF00} Ы & \cellcolor[HTML]{FFFF00} \_ & С & Ы & 1<6,4>\\ \hline
  &   & О & \cellcolor[HTML]{FFFF00} С & \cellcolor[HTML]{FFFF00} Ы & \_ & О & С & Ы & \_ & \cellcolor[HTML]{FFFF00} С & \cellcolor[HTML]{FFFF00} Ы & П & Ь & \_ & Н & 1<3,2>\\ \hline
О & С & Ы & \_ & О & С & Ы & \_ & С & Ы & П & Ь & \_ & Н & А & С & 0'П'\\ \hline
С & Ы & \_ & О & С & Ы & \_ & С & Ы & П & Ь & \_ & Н & А & С & Ы & 0'Ь'\\ \hline
Ы & \cellcolor[HTML]{FFFF00} \_ & О & С & Ы & \_ & С & Ы & П & Ь & \cellcolor[HTML]{FFFF00} \_ & Н & А & С & Ы & П & 1<1,1>\\ \hline
\_ & О & С & Ы & \_ & С & Ы & П & Ь & \_ & Н & А & С & Ы & П & Ь & 0'Н'\\ \hline
О & С & Ы & \_ & С & Ы & П & Ь & \_ & Н & А & С & Ы & П & Ь &   & 0'А'\\ \hline
С & Ы & \_ & \cellcolor[HTML]{FFFF00} С & \cellcolor[HTML]{FFFF00} Ы & \cellcolor[HTML]{FFFF00} П & \cellcolor[HTML]{FFFF00} Ь & \_ & Н & А & \cellcolor[HTML]{FFFF00} С & \cellcolor[HTML]{FFFF00} Ы & \cellcolor[HTML]{FFFF00} П & \cellcolor[HTML]{FFFF00} Ь &   &   & 1<3,4>\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:КУСКУС\_ КУСАКА\_СОБАКА\\
Результат: 0'К' 0'У' 0'С' 1<7,3> 0'\_' 1<2,4> 0'А' 1<1,1> 1<8,1> 1<2,1> 1<0,1> 0'О' 0'Б' 1<3,3>\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & К & У & С & К & У & С & 0'К'\\ \hline
  &   &   &   &   &   &   &   &   & К & У & С & К & У & С & \_ & 0'У'\\ \hline
  &   &   &   &   &   &   &   & К & У & С & К & У & С & \_ &   & 0'С'\\ \hline
  &   &   &   &   &   &   & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} С & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} С & \_ &   & К & 1<7,3>\\ \hline
  &   &   &   & К & У & С & К & У & С & \_ &   & К & У & С & А & 0'\_'\\ \hline
  &   & \cellcolor[HTML]{FFFF00}   & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} С & К & У & С & \_ & \cellcolor[HTML]{FFFF00}   & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} С & А & К & 1<2,4>\\ \hline
У & С & К & У & С & \_ &   & К & У & С & А & К & А & \_ & С & О & 0'А'\\ \hline
С & \cellcolor[HTML]{FFFF00} К & У & С & \_ &   & К & У & С & А & \cellcolor[HTML]{FFFF00} К & А & \_ & С & О & Б & 1<1,1>\\ \hline
К & У & С & \_ &   & К & У & С & \cellcolor[HTML]{FFFF00} А & К & \cellcolor[HTML]{FFFF00} А & \_ & С & О & Б & А & 1<8,1>\\ \hline
У & С & \cellcolor[HTML]{FFFF00} \_ &   & К & У & С & А & К & А & \cellcolor[HTML]{FFFF00} \_ & С & О & Б & А & К & 1<2,1>\\ \hline
\cellcolor[HTML]{FFFF00} С & \_ &   & К & У & С & А & К & А & \_ & \cellcolor[HTML]{FFFF00} С & О & Б & А & К & А & 1<0,1>\\ \hline
\_ &   & К & У & С & А & К & А & \_ & С & О & Б & А & К & А &   & 0'О'\\ \hline
  & К & У & С & А & К & А & \_ & С & О & Б & А & К & А &   &   & 0'Б'\\ \hline
К & У & С & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} А & \_ & С & О & Б & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} А &   &   &   & 1<3,3>\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:РОЗА\_РОЗАРИЙ\_ЗАРЯДКА\\
Результат: 0'Р' 0'О' 0'З' 0'А' 0'\_' 1<5,4> 1<1,1> 0'И' 0'Й' 1<2,1> 1<4,3> 0'Я' 0'Д' 0'К' 1<5,1>\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & Р & О & З & А & \_ & Р & 0'Р'\\ \hline
  &   &   &   &   &   &   &   &   & Р & О & З & А & \_ & Р & О & 0'О'\\ \hline
  &   &   &   &   &   &   &   & Р & О & З & А & \_ & Р & О & З & 0'З'\\ \hline
  &   &   &   &   &   &   & Р & О & З & А & \_ & Р & О & З & А & 0'А'\\ \hline
  &   &   &   &   &   & Р & О & З & А & \_ & Р & О & З & А & Р & 0'\_'\\ \hline
  &   &   &   &   & \cellcolor[HTML]{FFFF00} Р & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} З & \cellcolor[HTML]{FFFF00} А & \_ & \cellcolor[HTML]{FFFF00} Р & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} З & \cellcolor[HTML]{FFFF00} А & Р & И & 1<5,4>\\ \hline
  & \cellcolor[HTML]{FFFF00} Р & О & З & А & \_ & Р & О & З & А & \cellcolor[HTML]{FFFF00} Р & И & Й & \_ & З & А & 1<1,1>\\ \hline
Р & О & З & А & \_ & Р & О & З & А & Р & И & Й & \_ & З & А & Р & 0'И'\\ \hline
О & З & А & \_ & Р & О & З & А & Р & И & Й & \_ & З & А & Р & Я & 0'Й'\\ \hline
З & А & \cellcolor[HTML]{FFFF00} \_ & Р & О & З & А & Р & И & Й & \cellcolor[HTML]{FFFF00} \_ & З & А & Р & Я & Д & 1<2,1>\\ \hline
А & \_ & Р & О & \cellcolor[HTML]{FFFF00} З & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Р & И & Й & \_ & \cellcolor[HTML]{FFFF00} З & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Р & Я & Д & К & 1<4,3>\\ \hline
О & З & А & Р & И & Й & \_ & З & А & Р & Я & Д & К & А &   &   & 0'Я'\\ \hline
З & А & Р & И & Й & \_ & З & А & Р & Я & Д & К & А &   &   &   & 0'Д'\\ \hline
А & Р & И & Й & \_ & З & А & Р & Я & Д & К & А &   &   &   &   & 0'К'\\ \hline
Р & И & Й & \_ & З & \cellcolor[HTML]{FFFF00} А & Р & Я & Д & К & \cellcolor[HTML]{FFFF00} А &   &   &   &   &   & 1<5,1>\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:ПОЛ\_ПОЛОВНИК\_ПОЛОВЕЦ\\
Результат: 0'П' 0'О' 0'Л' 0'\_' 1<6,3> 1<4,1> 0'В' 0'Н' 0'И' 0'К' 1<1,6> 0'Е' 0'Ц'\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & П & О & Л & \_ & П & О & 0'П'\\ \hline
  &   &   &   &   &   &   &   &   & П & О & Л & \_ & П & О & Л & 0'О'\\ \hline
  &   &   &   &   &   &   &   & П & О & Л & \_ & П & О & Л & О & 0'Л'\\ \hline
  &   &   &   &   &   &   & П & О & Л & \_ & П & О & Л & О & В & 0'\_'\\ \hline
  &   &   &   &   &   & \cellcolor[HTML]{FFFF00} П & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} Л & \_ & \cellcolor[HTML]{FFFF00} П & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} Л & О & В & Н & 1<6,3>\\ \hline
  &   &   & П & \cellcolor[HTML]{FFFF00} О & Л & \_ & П & О & Л & \cellcolor[HTML]{FFFF00} О & В & Н & И & К & \_ & 1<4,1>\\ \hline
  &   & П & О & Л & \_ & П & О & Л & О & В & Н & И & К & \_ & П & 0'В'\\ \hline
  & П & О & Л & \_ & П & О & Л & О & В & Н & И & К & \_ & П & О & 0'Н'\\ \hline
П & О & Л & \_ & П & О & Л & О & В & Н & И & К & \_ & П & О & Л & 0'И'\\ \hline
О & Л & \_ & П & О & Л & О & В & Н & И & К & \_ & П & О & Л & О & 0'К'\\ \hline
Л & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} П & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} В & Н & И & К & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} П & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} В & 1<1,6>\\ \hline
В & Н & И & К & \_ & П & О & Л & О & В & Е & Ц &   &   &   &   & 0'Е'\\ \hline
Н & И & К & \_ & П & О & Л & О & В & Е & Ц &   &   &   &   &   & 0'Ц'\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:МУМУМУ\_МУКА\_МУРКА\\
Результат: 0'М' 0'У' 1<8,2> 1<6,2> 0'\_' 1<3,2> 0'К' 0'А' 1<5,3> 0'Р' 1<4,2>\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & М & У & М & У & М & У & 0'М'\\ \hline
  &   &   &   &   &   &   &   &   & М & У & М & У & М & У & \_ & 0'У'\\ \hline
  &   &   &   &   &   &   &   & \cellcolor[HTML]{FFFF00} М & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} М & \cellcolor[HTML]{FFFF00} У & М & У & \_ & М & 1<8,2>\\ \hline
  &   &   &   &   &   & \cellcolor[HTML]{FFFF00} М & \cellcolor[HTML]{FFFF00} У & М & У & \cellcolor[HTML]{FFFF00} М & \cellcolor[HTML]{FFFF00} У & \_ & М & У & К & 1<6,2>\\ \hline
  &   &   &   & М & У & М & У & М & У & \_ & М & У & К & А & \_ & 0'\_'\\ \hline
  &   &   & \cellcolor[HTML]{FFFF00} М & \cellcolor[HTML]{FFFF00} У & М & У & М & У & \_ & \cellcolor[HTML]{FFFF00} М & \cellcolor[HTML]{FFFF00} У & К & А & \_ & М & 1<3,2>\\ \hline
  & М & У & М & У & М & У & \_ & М & У & К & А & \_ & М & У & Р & 0'К'\\ \hline
М & У & М & У & М & У & \_ & М & У & К & А & \_ & М & У & Р & К & 0'А'\\ \hline
У & М & У & М & У & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} М & \cellcolor[HTML]{FFFF00} У & К & А & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} М & \cellcolor[HTML]{FFFF00} У & Р & К & А & 1<5,3>\\ \hline
М & У & \_ & М & У & К & А & \_ & М & У & Р & К & А &   &   &   & 0'Р'\\ \hline
У & \_ & М & У & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} А & \_ & М & У & Р & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} А &   &   &   &   & 1<4,2>\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:КОК\_КОКЛЮШ\_КЛУБ\_КЛУБОК\\
Результат: 0'К' 0'О' 1<8,1> 0'\_' 1<6,3> 0'Л' 0'Ю' 0'Ш' 1<3,2> 1<5,1> 0'У' 0'Б' 1<5,5> 0'О' 1<0,1>\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & К & О & К & \_ & К & О & 0'К'\\ \hline
  &   &   &   &   &   &   &   &   & К & О & К & \_ & К & О & К & 0'О'\\ \hline
  &   &   &   &   &   &   &   & \cellcolor[HTML]{FFFF00} К & О & \cellcolor[HTML]{FFFF00} К & \_ & К & О & К & Л & 1<8,1>\\ \hline
  &   &   &   &   &   &   & К & О & К & \_ & К & О & К & Л & Ю & 0'\_'\\ \hline
  &   &   &   &   &   & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} К & \_ & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} К & Л & Ю & Ш & 1<6,3>\\ \hline
  &   &   & К & О & К & \_ & К & О & К & Л & Ю & Ш & \_ & К & Л & 0'Л'\\ \hline
  &   & К & О & К & \_ & К & О & К & Л & Ю & Ш & \_ & К & Л & У & 0'Ю'\\ \hline
  & К & О & К & \_ & К & О & К & Л & Ю & Ш & \_ & К & Л & У & Б & 0'Ш'\\ \hline
К & О & К & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} К & О & К & Л & Ю & Ш & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} К & Л & У & Б & \_ & 1<3,2>\\ \hline
К & \_ & К & О & К & \cellcolor[HTML]{FFFF00} Л & Ю & Ш & \_ & К & \cellcolor[HTML]{FFFF00} Л & У & Б & \_ & К & Л & 1<5,1>\\ \hline
\_ & К & О & К & Л & Ю & Ш & \_ & К & Л & У & Б & \_ & К & Л & У & 0'У'\\ \hline
К & О & К & Л & Ю & Ш & \_ & К & Л & У & Б & \_ & К & Л & У & Б & 0'Б'\\ \hline
О & К & Л & Ю & Ш & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} Б & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} Б & О & 1<5,5>\\ \hline
\_ & К & Л & У & Б & \_ & К & Л & У & Б & О & К &   &   &   &   & 0'О'\\ \hline
\cellcolor[HTML]{FFFF00} К & Л & У & Б & \_ & К & Л & У & Б & О & \cellcolor[HTML]{FFFF00} К &   &   &   &   &   & 1<0,1>\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:ВАРВАР\_ВАРИТ\_ВАРЕНЬЕ\\
Результат: 0'В' 0'А' 0'Р' 1<7,3> 0'\_' 1<3,3> 0'И' 0'Т' 1<4,4> 0'Е' 0'Н' 0'Ь' 1<7,1>\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & В & А & Р & В & А & Р & 0'В'\\ \hline
  &   &   &   &   &   &   &   &   & В & А & Р & В & А & Р & \_ & 0'А'\\ \hline
  &   &   &   &   &   &   &   & В & А & Р & В & А & Р & \_ & В & 0'Р'\\ \hline
  &   &   &   &   &   &   & \cellcolor[HTML]{FFFF00} В & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Р & \cellcolor[HTML]{FFFF00} В & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Р & \_ & В & А & 1<7,3>\\ \hline
  &   &   &   & В & А & Р & В & А & Р & \_ & В & А & Р & И & Т & 0'\_'\\ \hline
  &   &   & \cellcolor[HTML]{FFFF00} В & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Р & В & А & Р & \_ & \cellcolor[HTML]{FFFF00} В & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Р & И & Т & \_ & 1<3,3>\\ \hline
В & А & Р & В & А & Р & \_ & В & А & Р & И & Т & \_ & В & А & Р & 0'И'\\ \hline
А & Р & В & А & Р & \_ & В & А & Р & И & Т & \_ & В & А & Р & Е & 0'Т'\\ \hline
Р & В & А & Р & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} В & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Р & И & Т & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} В & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Р & Е & Н & 1<4,4>\\ \hline
\_ & В & А & Р & И & Т & \_ & В & А & Р & Е & Н & Ь & Е &   &   & 0'Е'\\ \hline
В & А & Р & И & Т & \_ & В & А & Р & Е & Н & Ь & Е &   &   &   & 0'Н'\\ \hline
А & Р & И & Т & \_ & В & А & Р & Е & Н & Ь & Е &   &   &   &   & 0'Ь'\\ \hline
Р & И & Т & \_ & В & А & Р & \cellcolor[HTML]{FFFF00} Е & Н & Ь & \cellcolor[HTML]{FFFF00} Е &   &   &   &   &   & 1<7,1>\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:СОКОЛ\_СОК\_КОЛ\_КОЛОСОК\\
Результат: 0'С' 0'О' 0'К' 1<8,1> 0'Л' 0'\_' 1<4,3> 1<6,1> 1<2,4> 1<6,3> 1<0,1> 0'С' 1<2,1> 1<0,1>\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & С & О & К & О & Л & \_ & 0'С'\\ \hline
  &   &   &   &   &   &   &   &   & С & О & К & О & Л & \_ & С & 0'О'\\ \hline
  &   &   &   &   &   &   &   & С & О & К & О & Л & \_ & С & О & 0'К'\\ \hline
  &   &   &   &   &   &   & С & \cellcolor[HTML]{FFFF00} О & К & \cellcolor[HTML]{FFFF00} О & Л & \_ & С & О & К & 1<8,1>\\ \hline
  &   &   &   &   &   & С & О & К & О & Л & \_ & С & О & К & \_ & 0'Л'\\ \hline
  &   &   &   &   & С & О & К & О & Л & \_ & С & О & К & \_ & К & 0'\_'\\ \hline
  &   &   &   & \cellcolor[HTML]{FFFF00} С & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} К & О & Л & \_ & \cellcolor[HTML]{FFFF00} С & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} К & \_ & К & О & 1<4,3>\\ \hline
  & С & О & К & О & Л & \cellcolor[HTML]{FFFF00} \_ & С & О & К & \cellcolor[HTML]{FFFF00} \_ & К & О & Л & \_ & К & 1<6,1>\\ \hline
С & О & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} \_ & С & О & К & \_ & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} \_ & К & О & 1<2,4>\\ \hline
Л & \_ & С & О & К & \_ & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} Л & \_ & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} Л & О & С & О & 1<6,3>\\ \hline
\cellcolor[HTML]{FFFF00} О & К & \_ & К & О & Л & \_ & К & О & Л & \cellcolor[HTML]{FFFF00} О & С & О & К &   &   & 1<0,1>\\ \hline
К & \_ & К & О & Л & \_ & К & О & Л & О & С & О & К &   &   &   & 0'С'\\ \hline
\_ & К & \cellcolor[HTML]{FFFF00} О & Л & \_ & К & О & Л & О & С & \cellcolor[HTML]{FFFF00} О & К &   &   &   &   & 1<2,1>\\ \hline
\cellcolor[HTML]{FFFF00} К & О & Л & \_ & К & О & Л & О & С & О & \cellcolor[HTML]{FFFF00} К &   &   &   &   &   & 1<0,1>\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:ПЕС\_ПЕСОК\_СОКОЛ\_СКОЛ\\
Результат: 0'П' 0'Е' 0'С' 0'\_' 1<6,3> 0'О' 0'К' 1<4,1> 1<6,3> 1<4,1> 0'Л' 1<4,2> 1<5,3>\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & П & Е & С & \_ & П & Е & 0'П'\\ \hline
  &   &   &   &   &   &   &   &   & П & Е & С & \_ & П & Е & С & 0'Е'\\ \hline
  &   &   &   &   &   &   &   & П & Е & С & \_ & П & Е & С & О & 0'С'\\ \hline
  &   &   &   &   &   &   & П & Е & С & \_ & П & Е & С & О & К & 0'\_'\\ \hline
  &   &   &   &   &   & \cellcolor[HTML]{FFFF00} П & \cellcolor[HTML]{FFFF00} Е & \cellcolor[HTML]{FFFF00} С & \_ & \cellcolor[HTML]{FFFF00} П & \cellcolor[HTML]{FFFF00} Е & \cellcolor[HTML]{FFFF00} С & О & К & \_ & 1<6,3>\\ \hline
  &   &   & П & Е & С & \_ & П & Е & С & О & К & \_ & С & О & К & 0'О'\\ \hline
  &   & П & Е & С & \_ & П & Е & С & О & К & \_ & С & О & К & О & 0'К'\\ \hline
  & П & Е & С & \cellcolor[HTML]{FFFF00} \_ & П & Е & С & О & К & \cellcolor[HTML]{FFFF00} \_ & С & О & К & О & Л & 1<4,1>\\ \hline
П & Е & С & \_ & П & Е & \cellcolor[HTML]{FFFF00} С & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} К & \_ & \cellcolor[HTML]{FFFF00} С & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} К & О & Л & \_ & 1<6,3>\\ \hline
\_ & П & Е & С & \cellcolor[HTML]{FFFF00} О & К & \_ & С & О & К & \cellcolor[HTML]{FFFF00} О & Л & \_ & С & К & О & 1<4,1>\\ \hline
П & Е & С & О & К & \_ & С & О & К & О & Л & \_ & С & К & О & Л & 0'Л'\\ \hline
Е & С & О & К & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} С & О & К & О & Л & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} С & К & О & Л &   & 1<4,2>\\ \hline
О & К & \_ & С & О & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} Л & \_ & С & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} Л &   &   &   & 1<5,3>\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:РАБ\_РАБА\_БАК\_БАКЕН\_БАК\\
Результат: 0'Р' 0'А' 0'Б' 0'\_' 1<6,3> 1<4,1> 1<5,1> 1<7,2> 0'К' 1<6,4> 0'Е' 0'Н' 1<0,4>\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & Р & А & Б & \_ & Р & А & 0'Р'\\ \hline
  &   &   &   &   &   &   &   &   & Р & А & Б & \_ & Р & А & Б & 0'А'\\ \hline
  &   &   &   &   &   &   &   & Р & А & Б & \_ & Р & А & Б & А & 0'Б'\\ \hline
  &   &   &   &   &   &   & Р & А & Б & \_ & Р & А & Б & А & \_ & 0'\_'\\ \hline
  &   &   &   &   &   & \cellcolor[HTML]{FFFF00} Р & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Б & \_ & \cellcolor[HTML]{FFFF00} Р & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Б & А & \_ & Б & 1<6,3>\\ \hline
  &   &   & Р & \cellcolor[HTML]{FFFF00} А & Б & \_ & Р & А & Б & \cellcolor[HTML]{FFFF00} А & \_ & Б & А & К & \_ & 1<4,1>\\ \hline
  &   & Р & А & Б & \cellcolor[HTML]{FFFF00} \_ & Р & А & Б & А & \cellcolor[HTML]{FFFF00} \_ & Б & А & К & \_ & Б & 1<5,1>\\ \hline
  & Р & А & Б & \_ & Р & А & \cellcolor[HTML]{FFFF00} Б & \cellcolor[HTML]{FFFF00} А & \_ & \cellcolor[HTML]{FFFF00} Б & \cellcolor[HTML]{FFFF00} А & К & \_ & Б & А & 1<7,2>\\ \hline
А & Б & \_ & Р & А & Б & А & \_ & Б & А & К & \_ & Б & А & К & Е & 0'К'\\ \hline
Б & \_ & Р & А & Б & А & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} Б & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} Б & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} К & Е & Н & 1<6,4>\\ \hline
Б & А & \_ & Б & А & К & \_ & Б & А & К & Е & Н & \_ & Б & А & К & 0'Е'\\ \hline
А & \_ & Б & А & К & \_ & Б & А & К & Е & Н & \_ & Б & А & К &   & 0'Н'\\ \hline
\cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} Б & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} К & \_ & Б & А & К & Е & Н & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} Б & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} К &   &   & 1<0,4>\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:ТАРА\_ТАРТАР\_ТАРЕЛКА\_ЕЛКА\\
Результат: 0'Т' 0'А' 0'Р' 1<8,1> 0'\_' 1<5,3> 1<2,3> 1<3,4> 0'Е' 0'Л' 0'К' 1<1,1> 1<2,1> 1<5,4>\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & Т & А & Р & А & \_ & Т & 0'Т'\\ \hline
  &   &   &   &   &   &   &   &   & Т & А & Р & А & \_ & Т & А & 0'А'\\ \hline
  &   &   &   &   &   &   &   & Т & А & Р & А & \_ & Т & А & Р & 0'Р'\\ \hline
  &   &   &   &   &   &   & Т & \cellcolor[HTML]{FFFF00} А & Р & \cellcolor[HTML]{FFFF00} А & \_ & Т & А & Р & Т & 1<8,1>\\ \hline
  &   &   &   &   &   & Т & А & Р & А & \_ & Т & А & Р & Т & А & 0'\_'\\ \hline
  &   &   &   &   & \cellcolor[HTML]{FFFF00} Т & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Р & А & \_ & \cellcolor[HTML]{FFFF00} Т & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Р & Т & А & Р & 1<5,3>\\ \hline
  &   & \cellcolor[HTML]{FFFF00} Т & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Р & А & \_ & Т & А & Р & \cellcolor[HTML]{FFFF00} Т & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Р & \_ & Т & А & 1<2,3>\\ \hline
А & Р & А & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} Т & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Р & Т & А & Р & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} Т & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Р & Е & Л & 1<3,4>\\ \hline
Т & А & Р & Т & А & Р & \_ & Т & А & Р & Е & Л & К & А & \_ & Е & 0'Е'\\ \hline
А & Р & Т & А & Р & \_ & Т & А & Р & Е & Л & К & А & \_ & Е & Л & 0'Л'\\ \hline
Р & Т & А & Р & \_ & Т & А & Р & Е & Л & К & А & \_ & Е & Л & К & 0'К'\\ \hline
Т & \cellcolor[HTML]{FFFF00} А & Р & \_ & Т & А & Р & Е & Л & К & \cellcolor[HTML]{FFFF00} А & \_ & Е & Л & К & А & 1<1,1>\\ \hline
А & Р & \cellcolor[HTML]{FFFF00} \_ & Т & А & Р & Е & Л & К & А & \cellcolor[HTML]{FFFF00} \_ & Е & Л & К & А &   & 1<2,1>\\ \hline
Р & \_ & Т & А & Р & \cellcolor[HTML]{FFFF00} Е & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} А & \_ & \cellcolor[HTML]{FFFF00} Е & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} А &   &   & 1<5,4>\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:УКУС\_КУСКУС\_УКСУС\_КСИ\\
Результат: 0'У' 0'К' 1<8,1> 0'С' 0'\_' 1<6,3> 1<3,4> 1<0,1> 1<2,1> 1<3,1> 1<4,3> 1<5,2> 0'И'\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & У & К & У & С & \_ & К & 0'У'\\ \hline
  &   &   &   &   &   &   &   &   & У & К & У & С & \_ & К & У & 0'К'\\ \hline
  &   &   &   &   &   &   &   & \cellcolor[HTML]{FFFF00} У & К & \cellcolor[HTML]{FFFF00} У & С & \_ & К & У & С & 1<8,1>\\ \hline
  &   &   &   &   &   &   & У & К & У & С & \_ & К & У & С & К & 0'С'\\ \hline
  &   &   &   &   &   & У & К & У & С & \_ & К & У & С & К & У & 0'\_'\\ \hline
  &   &   &   &   & У & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} С & \_ & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} С & К & У & С & 1<6,3>\\ \hline
  &   & У & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} С & \cellcolor[HTML]{FFFF00} \_ & К & У & С & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} С & \cellcolor[HTML]{FFFF00} \_ & У & К & 1<3,4>\\ \hline
\cellcolor[HTML]{FFFF00} У & С & \_ & К & У & С & К & У & С & \_ & \cellcolor[HTML]{FFFF00} У & К & С & У & С & \_ & 1<0,1>\\ \hline
С & \_ & \cellcolor[HTML]{FFFF00} К & У & С & К & У & С & \_ & У & \cellcolor[HTML]{FFFF00} К & С & У & С & \_ & К & 1<2,1>\\ \hline
\_ & К & У & \cellcolor[HTML]{FFFF00} С & К & У & С & \_ & У & К & \cellcolor[HTML]{FFFF00} С & У & С & \_ & К & С & 1<3,1>\\ \hline
К & У & С & К & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} С & \cellcolor[HTML]{FFFF00} \_ & У & К & С & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} С & \cellcolor[HTML]{FFFF00} \_ & К & С & И & 1<4,3>\\ \hline
К & У & С & \_ & У & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} С & У & С & \_ & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} С & И &   &   &   & 1<5,2>\\ \hline
С & \_ & У & К & С & У & С & \_ & К & С & И &   &   &   &   &   & 0'И'\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:ДОМ\_ДОМИК\_ОМИК\_МИР\\
Результат: 0'Д' 0'О' 0'М' 0'\_' 1<6,3> 0'И' 0'К' 1<4,1> 1<5,5> 1<1,2> 0'Р'\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & Д & О & М & \_ & Д & О & 0'Д'\\ \hline
  &   &   &   &   &   &   &   &   & Д & О & М & \_ & Д & О & М & 0'О'\\ \hline
  &   &   &   &   &   &   &   & Д & О & М & \_ & Д & О & М & И & 0'М'\\ \hline
  &   &   &   &   &   &   & Д & О & М & \_ & Д & О & М & И & К & 0'\_'\\ \hline
  &   &   &   &   &   & \cellcolor[HTML]{FFFF00} Д & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} М & \_ & \cellcolor[HTML]{FFFF00} Д & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} М & И & К & \_ & 1<6,3>\\ \hline
  &   &   & Д & О & М & \_ & Д & О & М & И & К & \_ & О & М & И & 0'И'\\ \hline
  &   & Д & О & М & \_ & Д & О & М & И & К & \_ & О & М & И & К & 0'К'\\ \hline
  & Д & О & М & \cellcolor[HTML]{FFFF00} \_ & Д & О & М & И & К & \cellcolor[HTML]{FFFF00} \_ & О & М & И & К & \_ & 1<4,1>\\ \hline
Д & О & М & \_ & Д & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} М & \cellcolor[HTML]{FFFF00} И & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} М & \cellcolor[HTML]{FFFF00} И & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} \_ & М & 1<5,5>\\ \hline
О & \cellcolor[HTML]{FFFF00} М & \cellcolor[HTML]{FFFF00} И & К & \_ & О & М & И & К & \_ & \cellcolor[HTML]{FFFF00} М & \cellcolor[HTML]{FFFF00} И & Р &   &   &   & 1<1,2>\\ \hline
И & К & \_ & О & М & И & К & \_ & М & И & Р &   &   &   &   &   & 0'Р'\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:РИМ\_РОМ\_МУРОМ\_МУРКА\\
Результат: 0'Р' 0'И' 0'М' 0'\_' 1<6,1> 0'О' 1<6,2> 1<4,1> 0'У' 1<4,6> 1<4,1> 0'К' 0'А'\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & Р & И & М & \_ & Р & О & 0'Р'\\ \hline
  &   &   &   &   &   &   &   &   & Р & И & М & \_ & Р & О & М & 0'И'\\ \hline
  &   &   &   &   &   &   &   & Р & И & М & \_ & Р & О & М & \_ & 0'М'\\ \hline
  &   &   &   &   &   &   & Р & И & М & \_ & Р & О & М & \_ & М & 0'\_'\\ \hline
  &   &   &   &   &   & \cellcolor[HTML]{FFFF00} Р & И & М & \_ & \cellcolor[HTML]{FFFF00} Р & О & М & \_ & М & У & 1<6,1>\\ \hline
  &   &   &   &   & Р & И & М & \_ & Р & О & М & \_ & М & У & Р & 0'О'\\ \hline
  &   &   &   & Р & И & \cellcolor[HTML]{FFFF00} М & \cellcolor[HTML]{FFFF00} \_ & Р & О & \cellcolor[HTML]{FFFF00} М & \cellcolor[HTML]{FFFF00} \_ & М & У & Р & О & 1<6,2>\\ \hline
  &   & Р & И & \cellcolor[HTML]{FFFF00} М & \_ & Р & О & М & \_ & \cellcolor[HTML]{FFFF00} М & У & Р & О & М & \_ & 1<4,1>\\ \hline
  & Р & И & М & \_ & Р & О & М & \_ & М & У & Р & О & М & \_ & М & 0'У'\\ \hline
Р & И & М & \_ & \cellcolor[HTML]{FFFF00} Р & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} М & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} М & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} Р & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} М & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} М & \cellcolor[HTML]{FFFF00} У & 1<4,6>\\ \hline
М & \_ & М & У & \cellcolor[HTML]{FFFF00} Р & О & М & \_ & М & У & \cellcolor[HTML]{FFFF00} Р & К & А &   &   &   & 1<4,1>\\ \hline
\_ & М & У & Р & О & М & \_ & М & У & Р & К & А &   &   &   &   & 0'К'\\ \hline
М & У & Р & О & М & \_ & М & У & Р & К & А &   &   &   &   &   & 0'А'\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:ОЛОВО\_ЛОВЕЦ\_ОВЦА\_ЦАП\\
Результат: 0'О' 0'Л' 1<8,1> 0'В' 1<6,1> 0'\_' 1<5,3> 0'Е' 0'Ц' 1<4,1> 1<0,2> 1<6,1> 0'А' 1<5,1> 1<7,2> 0'П'\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & О & Л & О & В & О & \_ & 0'О'\\ \hline
  &   &   &   &   &   &   &   &   & О & Л & О & В & О & \_ & Л & 0'Л'\\ \hline
  &   &   &   &   &   &   &   & \cellcolor[HTML]{FFFF00} О & Л & \cellcolor[HTML]{FFFF00} О & В & О & \_ & Л & О & 1<8,1>\\ \hline
  &   &   &   &   &   &   & О & Л & О & В & О & \_ & Л & О & В & 0'В'\\ \hline
  &   &   &   &   &   & \cellcolor[HTML]{FFFF00} О & Л & О & В & \cellcolor[HTML]{FFFF00} О & \_ & Л & О & В & Е & 1<6,1>\\ \hline
  &   &   &   &   & О & Л & О & В & О & \_ & Л & О & В & Е & Ц & 0'\_'\\ \hline
  &   &   &   & О & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} В & О & \_ & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} В & Е & Ц & \_ & 1<5,3>\\ \hline
  & О & Л & О & В & О & \_ & Л & О & В & Е & Ц & \_ & О & В & Ц & 0'Е'\\ \hline
О & Л & О & В & О & \_ & Л & О & В & Е & Ц & \_ & О & В & Ц & А & 0'Ц'\\ \hline
Л & О & В & О & \cellcolor[HTML]{FFFF00} \_ & Л & О & В & Е & Ц & \cellcolor[HTML]{FFFF00} \_ & О & В & Ц & А & \_ & 1<4,1>\\ \hline
\cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} В & О & \_ & Л & О & В & Е & Ц & \_ & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} В & Ц & А & \_ & Ц & 1<0,2>\\ \hline
О & \_ & Л & О & В & Е & \cellcolor[HTML]{FFFF00} Ц & \_ & О & В & \cellcolor[HTML]{FFFF00} Ц & А & \_ & Ц & А & П & 1<6,1>\\ \hline
\_ & Л & О & В & Е & Ц & \_ & О & В & Ц & А & \_ & Ц & А & П &   & 0'А'\\ \hline
Л & О & В & Е & Ц & \cellcolor[HTML]{FFFF00} \_ & О & В & Ц & А & \cellcolor[HTML]{FFFF00} \_ & Ц & А & П &   &   & 1<5,1>\\ \hline
О & В & Е & Ц & \_ & О & В & \cellcolor[HTML]{FFFF00} Ц & \cellcolor[HTML]{FFFF00} А & \_ & \cellcolor[HTML]{FFFF00} Ц & \cellcolor[HTML]{FFFF00} А & П &   &   &   & 1<7,2>\\ \hline
Е & Ц & \_ & О & В & Ц & А & \_ & Ц & А & П &   &   &   &   &   & 0'П'\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:КАКТУС\_ТУСА\_ТУЗ\_УСА\\
Результат: 0'К' 0'А' 1<8,1> 0'Т' 0'У' 0'С' 0'\_' 1<6,3> 1<1,1> 1<5,3> 0'З' 1<1,1> 1<2,3>\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & К & А & К & Т & У & С & 0'К'\\ \hline
  &   &   &   &   &   &   &   &   & К & А & К & Т & У & С & \_ & 0'А'\\ \hline
  &   &   &   &   &   &   &   & \cellcolor[HTML]{FFFF00} К & А & \cellcolor[HTML]{FFFF00} К & Т & У & С & \_ & Т & 1<8,1>\\ \hline
  &   &   &   &   &   &   & К & А & К & Т & У & С & \_ & Т & У & 0'Т'\\ \hline
  &   &   &   &   &   & К & А & К & Т & У & С & \_ & Т & У & С & 0'У'\\ \hline
  &   &   &   &   & К & А & К & Т & У & С & \_ & Т & У & С & А & 0'С'\\ \hline
  &   &   &   & К & А & К & Т & У & С & \_ & Т & У & С & А & \_ & 0'\_'\\ \hline
  &   &   & К & А & К & \cellcolor[HTML]{FFFF00} Т & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} С & \_ & \cellcolor[HTML]{FFFF00} Т & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} С & А & \_ & Т & 1<6,3>\\ \hline
К & \cellcolor[HTML]{FFFF00} А & К & Т & У & С & \_ & Т & У & С & \cellcolor[HTML]{FFFF00} А & \_ & Т & У & З & \_ & 1<1,1>\\ \hline
А & К & Т & У & С & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} Т & \cellcolor[HTML]{FFFF00} У & С & А & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} Т & \cellcolor[HTML]{FFFF00} У & З & \_ & У & 1<5,3>\\ \hline
У & С & \_ & Т & У & С & А & \_ & Т & У & З & \_ & У & С & А &   & 0'З'\\ \hline
С & \cellcolor[HTML]{FFFF00} \_ & Т & У & С & А & \_ & Т & У & З & \cellcolor[HTML]{FFFF00} \_ & У & С & А &   &   & 1<1,1>\\ \hline
\_ & Т & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} С & \cellcolor[HTML]{FFFF00} А & \_ & Т & У & З & \_ & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} С & \cellcolor[HTML]{FFFF00} А &   &   &   & 1<2,3>\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:ЛОДКА\_ЛОДОЧКА\_ОЧКИ\\
Результат: 0'Л' 0'О' 0'Д' 0'К' 0'А' 0'\_' 1<4,3> 1<2,1> 0'Ч' 1<2,3> 1<5,3> 0'И'\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & Л & О & Д & К & А & \_ & 0'Л'\\ \hline
  &   &   &   &   &   &   &   &   & Л & О & Д & К & А & \_ & Л & 0'О'\\ \hline
  &   &   &   &   &   &   &   & Л & О & Д & К & А & \_ & Л & О & 0'Д'\\ \hline
  &   &   &   &   &   &   & Л & О & Д & К & А & \_ & Л & О & Д & 0'К'\\ \hline
  &   &   &   &   &   & Л & О & Д & К & А & \_ & Л & О & Д & О & 0'А'\\ \hline
  &   &   &   &   & Л & О & Д & К & А & \_ & Л & О & Д & О & Ч & 0'\_'\\ \hline
  &   &   &   & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} Д & К & А & \_ & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} Д & О & Ч & К & 1<4,3>\\ \hline
  & Л & \cellcolor[HTML]{FFFF00} О & Д & К & А & \_ & Л & О & Д & \cellcolor[HTML]{FFFF00} О & Ч & К & А & \_ & О & 1<2,1>\\ \hline
Л & О & Д & К & А & \_ & Л & О & Д & О & Ч & К & А & \_ & О & Ч & 0'Ч'\\ \hline
О & Д & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} \_ & Л & О & Д & О & Ч & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} \_ & О & Ч & К & 1<2,3>\\ \hline
А & \_ & Л & О & Д & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} Ч & \cellcolor[HTML]{FFFF00} К & А & \_ & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} Ч & \cellcolor[HTML]{FFFF00} К & И &   &   & 1<5,3>\\ \hline
О & Д & О & Ч & К & А & \_ & О & Ч & К & И &   &   &   &   &   & 0'И'\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:КЛУБ\_КЛУБОК\_КЛУБНИ\\
Результат: 0'К' 0'Л' 0'У' 0'Б' 0'\_' 1<5,4> 0'О' 1<0,1> 1<3,5> 0'Н' 0'И'\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & К & Л & У & Б & \_ & К & 0'К'\\ \hline
  &   &   &   &   &   &   &   &   & К & Л & У & Б & \_ & К & Л & 0'Л'\\ \hline
  &   &   &   &   &   &   &   & К & Л & У & Б & \_ & К & Л & У & 0'У'\\ \hline
  &   &   &   &   &   &   & К & Л & У & Б & \_ & К & Л & У & Б & 0'Б'\\ \hline
  &   &   &   &   &   & К & Л & У & Б & \_ & К & Л & У & Б & О & 0'\_'\\ \hline
  &   &   &   &   & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} Б & \_ & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} Б & О & К & 1<5,4>\\ \hline
  & К & Л & У & Б & \_ & К & Л & У & Б & О & К & \_ & К & Л & У & 0'О'\\ \hline
\cellcolor[HTML]{FFFF00} К & Л & У & Б & \_ & К & Л & У & Б & О & \cellcolor[HTML]{FFFF00} К & \_ & К & Л & У & Б & 1<0,1>\\ \hline
Л & У & Б & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} Б & О & К & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} Б & Н & 1<3,5>\\ \hline
Л & У & Б & О & К & \_ & К & Л & У & Б & Н & И &   &   &   &   & 0'Н'\\ \hline
У & Б & О & К & \_ & К & Л & У & Б & Н & И &   &   &   &   &   & 0'И'\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:БОЛОТО\_БОЛТ\_БОЛЬ\_ОЛЯ\\
Результат: 0'Б' 0'О' 0'Л' 1<8,1> 0'Т' 1<6,1> 0'\_' 1<3,3> 1<4,1> 1<5,4> 0'Ь' 1<0,1> 1<1,2> 0'Я'\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & Б & О & Л & О & Т & О & 0'Б'\\ \hline
  &   &   &   &   &   &   &   &   & Б & О & Л & О & Т & О & \_ & 0'О'\\ \hline
  &   &   &   &   &   &   &   & Б & О & Л & О & Т & О & \_ & Б & 0'Л'\\ \hline
  &   &   &   &   &   &   & Б & \cellcolor[HTML]{FFFF00} О & Л & \cellcolor[HTML]{FFFF00} О & Т & О & \_ & Б & О & 1<8,1>\\ \hline
  &   &   &   &   &   & Б & О & Л & О & Т & О & \_ & Б & О & Л & 0'Т'\\ \hline
  &   &   &   &   & Б & \cellcolor[HTML]{FFFF00} О & Л & О & Т & \cellcolor[HTML]{FFFF00} О & \_ & Б & О & Л & Т & 1<6,1>\\ \hline
  &   &   &   & Б & О & Л & О & Т & О & \_ & Б & О & Л & Т & \_ & 0'\_'\\ \hline
  &   &   & \cellcolor[HTML]{FFFF00} Б & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} Л & О & Т & О & \_ & \cellcolor[HTML]{FFFF00} Б & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} Л & Т & \_ & Б & 1<3,3>\\ \hline
Б & О & Л & О & \cellcolor[HTML]{FFFF00} Т & О & \_ & Б & О & Л & \cellcolor[HTML]{FFFF00} Т & \_ & Б & О & Л & Ь & 1<4,1>\\ \hline
О & Л & О & Т & О & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} Б & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} Л & Т & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} Б & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} Л & Ь & \_ & 1<5,4>\\ \hline
О & \_ & Б & О & Л & Т & \_ & Б & О & Л & Ь & \_ & О & Л & Я &   & 0'Ь'\\ \hline
\cellcolor[HTML]{FFFF00} \_ & Б & О & Л & Т & \_ & Б & О & Л & Ь & \cellcolor[HTML]{FFFF00} \_ & О & Л & Я &   &   & 1<0,1>\\ \hline
Б & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} Л & Т & \_ & Б & О & Л & Ь & \_ & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} Л & Я &   &   &   & 1<1,2>\\ \hline
Л & Т & \_ & Б & О & Л & Ь & \_ & О & Л & Я &   &   &   &   &   & 0'Я'\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:ЛАПКИ\_ЛАПЫ\_ЛАПИТАЛЬ\\
Результат: 0'Л' 0'А' 0'П' 0'К' 0'И' 0'\_' 1<4,3> 0'Ы' 1<5,4> 1<0,1> 0'Т' 1<1,1> 1<4,1> 0'Ь'\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & Л & А & П & К & И & \_ & 0'Л'\\ \hline
  &   &   &   &   &   &   &   &   & Л & А & П & К & И & \_ & Л & 0'А'\\ \hline
  &   &   &   &   &   &   &   & Л & А & П & К & И & \_ & Л & А & 0'П'\\ \hline
  &   &   &   &   &   &   & Л & А & П & К & И & \_ & Л & А & П & 0'К'\\ \hline
  &   &   &   &   &   & Л & А & П & К & И & \_ & Л & А & П & Ы & 0'И'\\ \hline
  &   &   &   &   & Л & А & П & К & И & \_ & Л & А & П & Ы & \_ & 0'\_'\\ \hline
  &   &   &   & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} П & К & И & \_ & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} П & Ы & \_ & Л & 1<4,3>\\ \hline
  & Л & А & П & К & И & \_ & Л & А & П & Ы & \_ & Л & А & П & И & 0'Ы'\\ \hline
Л & А & П & К & И & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} П & Ы & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} П & И & Т & 1<5,4>\\ \hline
\cellcolor[HTML]{FFFF00} И & \_ & Л & А & П & Ы & \_ & Л & А & П & \cellcolor[HTML]{FFFF00} И & Т & А & Л & Ь &   & 1<0,1>\\ \hline
\_ & Л & А & П & Ы & \_ & Л & А & П & И & Т & А & Л & Ь &   &   & 0'Т'\\ \hline
Л & \cellcolor[HTML]{FFFF00} А & П & Ы & \_ & Л & А & П & И & Т & \cellcolor[HTML]{FFFF00} А & Л & Ь &   &   &   & 1<1,1>\\ \hline
А & П & Ы & \_ & \cellcolor[HTML]{FFFF00} Л & А & П & И & Т & А & \cellcolor[HTML]{FFFF00} Л & Ь &   &   &   &   & 1<4,1>\\ \hline
П & Ы & \_ & Л & А & П & И & Т & А & Л & Ь &   &   &   &   &   & 0'Ь'\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:КУКУРУЗА\_УРЮК\_КРЮК\\
Результат: 0'К' 0'У' 1<8,2> 0'Р' 1<6,1> 0'З' 0'А' 0'\_' 1<4,2> 0'Ю' 1<0,1> 1<5,1> 1<8,1> 1<5,3>\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & К & У & К & У & Р & У & 0'К'\\ \hline
  &   &   &   &   &   &   &   &   & К & У & К & У & Р & У & З & 0'У'\\ \hline
  &   &   &   &   &   &   &   & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} У & Р & У & З & А & 1<8,2>\\ \hline
  &   &   &   &   &   & К & У & К & У & Р & У & З & А & \_ & У & 0'Р'\\ \hline
  &   &   &   &   & К & \cellcolor[HTML]{FFFF00} У & К & У & Р & \cellcolor[HTML]{FFFF00} У & З & А & \_ & У & Р & 1<6,1>\\ \hline
  &   &   &   & К & У & К & У & Р & У & З & А & \_ & У & Р & Ю & 0'З'\\ \hline
  &   &   & К & У & К & У & Р & У & З & А & \_ & У & Р & Ю & К & 0'А'\\ \hline
  &   & К & У & К & У & Р & У & З & А & \_ & У & Р & Ю & К & \_ & 0'\_'\\ \hline
  & К & У & К & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} Р & У & З & А & \_ & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} Р & Ю & К & \_ & К & 1<4,2>\\ \hline
У & К & У & Р & У & З & А & \_ & У & Р & Ю & К & \_ & К & Р & Ю & 0'Ю'\\ \hline
\cellcolor[HTML]{FFFF00} К & У & Р & У & З & А & \_ & У & Р & Ю & \cellcolor[HTML]{FFFF00} К & \_ & К & Р & Ю & К & 1<0,1>\\ \hline
У & Р & У & З & А & \cellcolor[HTML]{FFFF00} \_ & У & Р & Ю & К & \cellcolor[HTML]{FFFF00} \_ & К & Р & Ю & К &   & 1<5,1>\\ \hline
Р & У & З & А & \_ & У & Р & Ю & \cellcolor[HTML]{FFFF00} К & \_ & \cellcolor[HTML]{FFFF00} К & Р & Ю & К &   &   & 1<8,1>\\ \hline
У & З & А & \_ & У & \cellcolor[HTML]{FFFF00} Р & \cellcolor[HTML]{FFFF00} Ю & \cellcolor[HTML]{FFFF00} К & \_ & К & \cellcolor[HTML]{FFFF00} Р & \cellcolor[HTML]{FFFF00} Ю & \cellcolor[HTML]{FFFF00} К &   &   &   & 1<5,3>\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:ДОДО\_ДОМ\_ДОМИК\_МИГ\\
Результат: 0'Д' 0'О' 1<8,2> 0'\_' 1<5,2> 0'М' 1<6,4> 0'И' 0'К' 1<0,1> 1<6,2> 0'Г'\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & Д & О & Д & О & \_ & Д & 0'Д'\\ \hline
  &   &   &   &   &   &   &   &   & Д & О & Д & О & \_ & Д & О & 0'О'\\ \hline
  &   &   &   &   &   &   &   & \cellcolor[HTML]{FFFF00} Д & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} Д & \cellcolor[HTML]{FFFF00} О & \_ & Д & О & М & 1<8,2>\\ \hline
  &   &   &   &   &   & Д & О & Д & О & \_ & Д & О & М & \_ & Д & 0'\_'\\ \hline
  &   &   &   &   & \cellcolor[HTML]{FFFF00} Д & \cellcolor[HTML]{FFFF00} О & Д & О & \_ & \cellcolor[HTML]{FFFF00} Д & \cellcolor[HTML]{FFFF00} О & М & \_ & Д & О & 1<5,2>\\ \hline
  &   &   & Д & О & Д & О & \_ & Д & О & М & \_ & Д & О & М & И & 0'М'\\ \hline
  &   & Д & О & Д & О & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} Д & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} М & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} Д & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} М & И & К & 1<6,4>\\ \hline
Д & О & \_ & Д & О & М & \_ & Д & О & М & И & К & \_ & М & И & Г & 0'И'\\ \hline
О & \_ & Д & О & М & \_ & Д & О & М & И & К & \_ & М & И & Г &   & 0'К'\\ \hline
\cellcolor[HTML]{FFFF00} \_ & Д & О & М & \_ & Д & О & М & И & К & \cellcolor[HTML]{FFFF00} \_ & М & И & Г &   &   & 1<0,1>\\ \hline
Д & О & М & \_ & Д & О & \cellcolor[HTML]{FFFF00} М & \cellcolor[HTML]{FFFF00} И & К & \_ & \cellcolor[HTML]{FFFF00} М & \cellcolor[HTML]{FFFF00} И & Г &   &   &   & 1<6,2>\\ \hline
М & \_ & Д & О & М & И & К & \_ & М & И & Г &   &   &   &   &   & 0'Г'\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:ЗИГЗАГ\_ЗАЗОР\_ЗОРКИЙ\\
Результат: 0'З' 0'И' 0'Г' 1<7,1> 0'А' 1<7,1> 0'\_' 1<6,2> 1<1,1> 0'О' 0'Р' 1<4,2> 1<6,2> 0'К' 0'И' 0'Й'\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & З & И & Г & З & А & Г & 0'З'\\ \hline
  &   &   &   &   &   &   &   &   & З & И & Г & З & А & Г & \_ & 0'И'\\ \hline
  &   &   &   &   &   &   &   & З & И & Г & З & А & Г & \_ & З & 0'Г'\\ \hline
  &   &   &   &   &   &   & \cellcolor[HTML]{FFFF00} З & И & Г & \cellcolor[HTML]{FFFF00} З & А & Г & \_ & З & А & 1<7,1>\\ \hline
  &   &   &   &   &   & З & И & Г & З & А & Г & \_ & З & А & З & 0'А'\\ \hline
  &   &   &   &   & З & И & \cellcolor[HTML]{FFFF00} Г & З & А & \cellcolor[HTML]{FFFF00} Г & \_ & З & А & З & О & 1<7,1>\\ \hline
  &   &   &   & З & И & Г & З & А & Г & \_ & З & А & З & О & Р & 0'\_'\\ \hline
  &   &   & З & И & Г & \cellcolor[HTML]{FFFF00} З & \cellcolor[HTML]{FFFF00} А & Г & \_ & \cellcolor[HTML]{FFFF00} З & \cellcolor[HTML]{FFFF00} А & З & О & Р & \_ & 1<6,2>\\ \hline
  & \cellcolor[HTML]{FFFF00} З & И & Г & З & А & Г & \_ & З & А & \cellcolor[HTML]{FFFF00} З & О & Р & \_ & З & О & 1<1,1>\\ \hline
З & И & Г & З & А & Г & \_ & З & А & З & О & Р & \_ & З & О & Р & 0'О'\\ \hline
И & Г & З & А & Г & \_ & З & А & З & О & Р & \_ & З & О & Р & К & 0'Р'\\ \hline
Г & З & А & Г & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} З & А & З & О & Р & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} З & О & Р & К & И & 1<4,2>\\ \hline
А & Г & \_ & З & А & З & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} Р & \_ & З & \cellcolor[HTML]{FFFF00} О & \cellcolor[HTML]{FFFF00} Р & К & И & Й &   & 1<6,2>\\ \hline
\_ & З & А & З & О & Р & \_ & З & О & Р & К & И & Й &   &   &   & 0'К'\\ \hline
З & А & З & О & Р & \_ & З & О & Р & К & И & Й &   &   &   &   & 0'И'\\ \hline
А & З & О & Р & \_ & З & О & Р & К & И & Й &   &   &   &   &   & 0'Й'\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:ТИКТАК\_ТИК\_ТАК\_ТАКСА\\
Результат: 0'Т' 0'И' 0'К' 1<7,1> 0'А' 1<7,1> 0'\_' 1<3,3> 1<6,2> 1<2,4> 1<6,2> 0'С' 1<3,1>\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & Т & И & К & Т & А & К & 0'Т'\\ \hline
  &   &   &   &   &   &   &   &   & Т & И & К & Т & А & К & \_ & 0'И'\\ \hline
  &   &   &   &   &   &   &   & Т & И & К & Т & А & К & \_ & Т & 0'К'\\ \hline
  &   &   &   &   &   &   & \cellcolor[HTML]{FFFF00} Т & И & К & \cellcolor[HTML]{FFFF00} Т & А & К & \_ & Т & И & 1<7,1>\\ \hline
  &   &   &   &   &   & Т & И & К & Т & А & К & \_ & Т & И & К & 0'А'\\ \hline
  &   &   &   &   & Т & И & \cellcolor[HTML]{FFFF00} К & Т & А & \cellcolor[HTML]{FFFF00} К & \_ & Т & И & К & \_ & 1<7,1>\\ \hline
  &   &   &   & Т & И & К & Т & А & К & \_ & Т & И & К & \_ & Т & 0'\_'\\ \hline
  &   &   & \cellcolor[HTML]{FFFF00} Т & \cellcolor[HTML]{FFFF00} И & \cellcolor[HTML]{FFFF00} К & Т & А & К & \_ & \cellcolor[HTML]{FFFF00} Т & \cellcolor[HTML]{FFFF00} И & \cellcolor[HTML]{FFFF00} К & \_ & Т & А & 1<3,3>\\ \hline
Т & И & К & Т & А & К & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} Т & И & К & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} Т & А & К & \_ & Т & 1<6,2>\\ \hline
К & Т & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} Т & И & К & \_ & Т & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} Т & А & К & 1<2,4>\\ \hline
\_ & Т & И & К & \_ & Т & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} К & \_ & Т & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} К & С & А &   &   & 1<6,2>\\ \hline
И & К & \_ & Т & А & К & \_ & Т & А & К & С & А &   &   &   &   & 0'С'\\ \hline
К & \_ & Т & \cellcolor[HTML]{FFFF00} А & К & \_ & Т & А & К & С & \cellcolor[HTML]{FFFF00} А &   &   &   &   &   & 1<3,1>\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:КУРКУЛЬ\_КУЛЕК\_ЛЕКАЛО\\
Результат: 0'К' 0'У' 0'Р' 1<7,2> 0'Л' 0'Ь' 0'\_' 1<5,3> 0'Е' 1<1,1> 1<4,1> 1<6,3> 0'А' 1<2,1> 0'О'\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & К & У & Р & К & У & Л & 0'К'\\ \hline
  &   &   &   &   &   &   &   &   & К & У & Р & К & У & Л & Ь & 0'У'\\ \hline
  &   &   &   &   &   &   &   & К & У & Р & К & У & Л & Ь & \_ & 0'Р'\\ \hline
  &   &   &   &   &   &   & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} У & Р & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} У & Л & Ь & \_ & К & 1<7,2>\\ \hline
  &   &   &   &   & К & У & Р & К & У & Л & Ь & \_ & К & У & Л & 0'Л'\\ \hline
  &   &   &   & К & У & Р & К & У & Л & Ь & \_ & К & У & Л & Е & 0'Ь'\\ \hline
  &   &   & К & У & Р & К & У & Л & Ь & \_ & К & У & Л & Е & К & 0'\_'\\ \hline
  &   & К & У & Р & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} Л & Ь & \_ & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} У & \cellcolor[HTML]{FFFF00} Л & Е & К & \_ & 1<5,3>\\ \hline
У & Р & К & У & Л & Ь & \_ & К & У & Л & Е & К & \_ & Л & Е & К & 0'Е'\\ \hline
Р & \cellcolor[HTML]{FFFF00} К & У & Л & Ь & \_ & К & У & Л & Е & \cellcolor[HTML]{FFFF00} К & \_ & Л & Е & К & А & 1<1,1>\\ \hline
К & У & Л & Ь & \cellcolor[HTML]{FFFF00} \_ & К & У & Л & Е & К & \cellcolor[HTML]{FFFF00} \_ & Л & Е & К & А & Л & 1<4,1>\\ \hline
У & Л & Ь & \_ & К & У & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} Е & \cellcolor[HTML]{FFFF00} К & \_ & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} Е & \cellcolor[HTML]{FFFF00} К & А & Л & О & 1<6,3>\\ \hline
\_ & К & У & Л & Е & К & \_ & Л & Е & К & А & Л & О &   &   &   & 0'А'\\ \hline
К & У & \cellcolor[HTML]{FFFF00} Л & Е & К & \_ & Л & Е & К & А & \cellcolor[HTML]{FFFF00} Л & О &   &   &   &   & 1<2,1>\\ \hline
У & Л & Е & К & \_ & Л & Е & К & А & Л & О &   &   &   &   &   & 0'О'\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:СКЛАД\_КЛАД\_КЛАДЕЗЬ\\
Результат: 0'С' 0'К' 0'Л' 0'А' 0'Д' 0'\_' 1<5,5> 1<0,4> 0'Е' 0'З' 0'Ь'\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & С & К & Л & А & Д & \_ & 0'С'\\ \hline
  &   &   &   &   &   &   &   &   & С & К & Л & А & Д & \_ & К & 0'К'\\ \hline
  &   &   &   &   &   &   &   & С & К & Л & А & Д & \_ & К & Л & 0'Л'\\ \hline
  &   &   &   &   &   &   & С & К & Л & А & Д & \_ & К & Л & А & 0'А'\\ \hline
  &   &   &   &   &   & С & К & Л & А & Д & \_ & К & Л & А & Д & 0'Д'\\ \hline
  &   &   &   &   & С & К & Л & А & Д & \_ & К & Л & А & Д & \_ & 0'\_'\\ \hline
  &   &   &   & С & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Д & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Д & \cellcolor[HTML]{FFFF00} \_ & К & 1<5,5>\\ \hline
\cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Д & \_ & К & Л & А & Д & \_ & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Д & Е & З & 1<0,4>\\ \hline
\_ & К & Л & А & Д & \_ & К & Л & А & Д & Е & З & Ь &   &   &   & 0'Е'\\ \hline
К & Л & А & Д & \_ & К & Л & А & Д & Е & З & Ь &   &   &   &   & 0'З'\\ \hline
Л & А & Д & \_ & К & Л & А & Д & Е & З & Ь &   &   &   &   &   & 0'Ь'\\ \hline
\end{tabular}
\end{table}

\paragraph{Задание 3.2}

Закодировать сообщение методом LZSS\\
Строка:СКЛАД\_КЛАД\_КЛАДЕЗЬ\\
Результат: 0'С' 0'К' 0'Л' 0'А' 0'Д' 0'\_' 1<5,5> 1<0,4> 0'Е' 0'З' 0'Ь'\\
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{10}{|c|}{Cловарь} & \multicolumn{6}{c|}{Буфер} & Код  \\ \hline
  &   &   &   &   &   &   &   &   &   & С & К & Л & А & Д & \_ & 0'С'\\ \hline
  &   &   &   &   &   &   &   &   & С & К & Л & А & Д & \_ & К & 0'К'\\ \hline
  &   &   &   &   &   &   &   & С & К & Л & А & Д & \_ & К & Л & 0'Л'\\ \hline
  &   &   &   &   &   &   & С & К & Л & А & Д & \_ & К & Л & А & 0'А'\\ \hline
  &   &   &   &   &   & С & К & Л & А & Д & \_ & К & Л & А & Д & 0'Д'\\ \hline
  &   &   &   &   & С & К & Л & А & Д & \_ & К & Л & А & Д & \_ & 0'\_'\\ \hline
  &   &   &   & С & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Д & \cellcolor[HTML]{FFFF00} \_ & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Д & \cellcolor[HTML]{FFFF00} \_ & К & 1<5,5>\\ \hline
\cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Д & \_ & К & Л & А & Д & \_ & \cellcolor[HTML]{FFFF00} К & \cellcolor[HTML]{FFFF00} Л & \cellcolor[HTML]{FFFF00} А & \cellcolor[HTML]{FFFF00} Д & Е & З & 1<0,4>\\ \hline
\_ & К & Л & А & Д & \_ & К & Л & А & Д & Е & З & Ь &   &   &   & 0'Е'\\ \hline
К & Л & А & Д & \_ & К & Л & А & Д & Е & З & Ь &   &   &   &   & 0'З'\\ \hline
Л & А & Д & \_ & К & Л & А & Д & Е & З & Ь &   &   &   &   &   & 0'Ь'\\ \hline
\end{tabular}
\end{table}


