\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Решение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Вариант №9}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
