\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Решение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Вариант №1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Вариант №2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Вариант №3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Вариант №4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Вариант №5}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Вариант №6}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Вариант №7}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Вариант №8}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Вариант №9}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Вариант №10}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Вариант №11}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Вариант №12}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Вариант №13}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Вариант №14}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Вариант №15}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Вариант №16}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Вариант №17}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Вариант №18}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Вариант №19}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Вариант №20}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Вариант №21}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Вариант №22}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Вариант №23}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Вариант №24}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Вариант №25}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Вариант №26}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Вариант №27}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Вариант №28}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Вариант №29}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}Вариант №30}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 1}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задание 4}{65}{}\protected@file@percent }
\gdef \@abspage@last{65}
